# install mold linker beforehand
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection -fuse-ld=mold"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
MAKEFLAGS="-j$(nproc)"
BUILDENV=(!distcc color ccache check !sign)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
